<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ITEC 2130</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <header>
        <h1>Welcome to My ITEC 2130 Website</h1>
    </header>
    <body>
        <div id="mainDiv">
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="../Activities/activities.html">Activities</a></div>
                <div><a href="../Labs/labs.html">Labs</a></div>
                <div><a href="../Projects/projects.html">Projects</a></div>
            </nav>

            <div>
                <h2>ITEC Classes I've Taken:</h2>
                <ol id="indexList">
                    <li>ITEC 2140 - Programing Fundamentals</li>
                    <li>ITEC 2201 - Introduction to Info Systems</li>
                    <li>ITEC 1001 - Intro to Computing</li>
                    <li>ITEC 2110 - Digital Media</li>
                    <li>ITEC 2130 - Web Technologies</li>
                    <li>ITEC 2150 - Intermediate Programming</li>
                    <li>ITEC 3150 - Algorithms</li>
                    <li>ITEC 3860 - Software Development I</li>
                    <li>ITEC 3900 - Professional Pract & Ethics</li>
                </ol>
                
                <h2>ITEC Skills:</h2>
                <ul id="indexList">
                    <li>Java</li>
                    <li>HTML / CSS</li>
                    <li>Python</li>
                    <li>SAP Database</li>
                    <li>GIMP</li>
                    <li>Photoshop</li>
                </ul>

                <h2>ITEC Projects:</h2>
                <dl>
                    <dt>Digital Media Website</dt>
                        <dd>I created a website for digital media that showcased the work we had done with different photo editing software and the magazine we created.</dd>
                    <dt>Text Based Game</dt>
                        <dd>I created a simple text based game for my software development class using java</dd>
                </dl>
            </div>

        </div>
    </body>
    <footer>
        <p>
            &copy; Caleb Butler <br>
            <a href="mailto:cbutler15@ggc.edu">Email me at: cbutler15@ggc.edu</a>
        </p>
    </footer>
</html>